<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Ivan Lumbang</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>I</span>van <span>L</span>umbang</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#skill" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Arts</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I'm Ivan <span></span></h1>
        <h1>Lumbang <span></span></h1>
        <a href="#projects" type="button" class="cta">More About me</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
 <section>

    <div id="skill" class="skill">
      <h1>My<span> Skills</span></h1>

      <div class="skill-area">
        <div class="skill">
          <div class="skill-title"><img src="img\html.png" alt="img">HTML</div>
          <div class="skill-bar"></div>
          <div class="html skill-fill">
            <span class="skill-percent">80%</span>
          </div>
        </div>
        <div class="skill">
          <div class="skill-title"><img src="img\css-3.png" alt="img"> CSS</div>
          <div class="skill-bar"></div>
          <div class="css skill-fill">
            <span class="skill-percent">80%</span>
          </div>
        </div>
        <div class="skill">
          <div class="skill-title"><img src="img\piton.png" alt="img">PYTHON</div>
          <div class="skill-bar"></div>
          <div class="python skill-fill">
            <span class="skill-percent">70%</span>
          </div>
        </div>
        <div class="skill">
          <div class="skill-title"><img src="img\c-.png" alt="img">C++</div>
          <div class="skill-bar"></div>
          <div class="c-plus-plus skill-fill">
            <span class="skill-percent">60%</span>
          </div>
        </div>
      </div>
      </div>
 </section>

  <!-- End Service Section -->

<!-- Projects Section -->
<section id="projects">
  <div class="projects container">
    <div class="projects-header">
      <h1 class="section-title">My <span>Art</span></h1>
    </div>
    <div class="all-projects">
      <div class="project-item">
        <div class="project-info">
          <h1>Art 1</h1>
          <h2>Issues in the World</h2>
          <p>Pandemic and Virus Spread: It shows how viruses spread quickly among people, highlighting the impact of global health crises.
            Factory Pollution: It depicts factories releasing harmful gases, illustrating the pollution and environmental damage caused by industrial activities.
            Peaceful Nature: It contrasts with a scene of peaceful, unspoiled nature, emphasizing the beauty and tranquility of the natural world.
            Overall, the drawing highlights the effects of human actions on health and the environment and the importance of preserving nature.</p>
        </div>
        <div class="project-img">
          <img src="./img/art1.jpg" alt="img">
        </div>
      </div>
      <div class="project-item">
        <div class="project-info">
          <h1>Art 2</h1>
          <h2>Filipino Culture</h2>
          <p>Pluma at Papel symbolizes the importance of writing and literature in Filipino culture. Dove with "Wikang Filipino": This represents peace and the significance of the Filipino language. Philippine Flag: A symbol of national pride and identity. People with Hands on Hearts: Shows respect, love, and devotion to the country.

            Overall, the poster highlights the pride in Filipino language and culture, the importance of literature, and the deep sense of patriotism among the Filipino people.</p>
        </div>
        <div class="project-img">
          <img src="./img/art2.jpg" alt="img">
        </div>
      </div>
      <div class="project-item">
        <div class="project-info">
          <h1>Art 3</h1>
          <h2>Biodiversity</h2>
          <p>Earth Shaped Like a Heart symbolizes the vital role of biodiversity in sustaining life.

            Veins Shaped Like Trees: Illustrates how trees and nature are the lifeblood of our planet.
            
            Overall, the poster shows that biodiversity is essential for a healthy, thriving Earth.</p>
        </div>
        <div class="project-img">
          <img src="./img/art3.jpg" alt="img">
        </div>
      </div>

</section>
<!-- End Projects Section -->

<!-- About Section -->
<section id="about">
  <div class="about container">
    <div class="col-left">
      <div class="about-img">
        <img src="./img/pic1.jpg" alt="img">
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">About <span>me</span></h1>
      <h2>Information System</h2>
      <p>Hi! I'm someone who enjoys spending time outdoors, whether it's hanging out with friends or exploring new places. I have a passion for editing videos and expressing my creativity through various art forms. In my free time, I often find myself engrossed in mobile games, which provide a fun escape from the daily routine. Additionally, I appreciate the simple pleasure of unwinding and relaxing with a warm cup of coffee in cafes, where I can relax and unwind.</p>
      <a href="#contact" class="cta">Get in touch</a>
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- Contact Section -->
<section id="contact">
  <div class="contact container">
    <div>
      <h1 class="section-title">Contact <span>info</span></h1>
    </div>
    <div class="contact-items">
      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
        <div class="contact-info">
          <h1>Phone</h1>
          <h2>+63 921 587 6334</h2>
        </div>
      </div>
      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
        <div class="contact-info">
          <h1>Email</h1>
          <h2>ivanlumbang04@gmail.com</h2>
          <h2>lumbang543@gmail.com</h2>
        </div>
      </div>
      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
        <div class="contact-info">
          <h1>Address</h1>
          <h2>Philippines, Pampanga, Arayat</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<section id="footer">
  <div class="footer container">
    <div class="brand">
      <h1><span>I</span>van <span>L</span>umbang</h1>
    </div>
    <div class="social-icon">
      <div class="social-item">
        <a href="https://www.facebook.com/ivanluis04?mibextid=ZbWKwL"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
      </div>
      <div class="social-item">
        <a href="https://www.instagram.com/ivn_luiss?igsh=aHBka2p2OXN3dTFl"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
      </div>

  </div>
  <p>Copyright © 2024 Ivan lumbang. All rights reserved</p>
</section>
<!-- End Footer -->
<script src="./app.js"></script>
</body>

</html>